# Orange_taste_one

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chain/wallet/fashion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chain/wallet/spd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chain/wallet/fashion/: MainActivity.java
app/src/main/java/com/chain/wallet/spd/: MainActivity.java
app/src/main/java/net/sourceforge/UI/activity/: ActivityBackUpMnemonicStepOne.java  ActivityBackUpMnemonicStepTwo.java  ActivityCreateAccount.java  ActivityDetail.java  ActivityMain.java  ActivityPreCreateAccount.java  ActivityReceipt.java  ActivityRestoreAccount.java  ActivitySample.java  ActivitySplash.java  CaptureQRActivity.java
app/src/main/java/net/sourceforge/UI/adapter/: AddressBookAdapter.java  BannerPageAdapter.java  BussnessBuyAdapter.java  BussnessOrderAdapter.java  BussnessSellAdapter.java  FinanncialItemAdapter.java  HomeAssertsAdapter.java  HomeFeatureAdapter.java  MnemonicAdapter.java  OTCAccountAdapter.java  SwitchWalletAdapter.java  TransRecordAdapter.java  UserMenuAdapter.java  UserMenuAdapter2.java
app/src/main/java/net/sourceforge/UI/fragments/: FragmentAboutUS.java  FragmentAddressBook.java  FragmentAppeal.java  FragmentAuth.java  FragmentAuthBase.java  FragmentAuthHigh.java  FragmentAuthMiddle.java  FragmentBussiness.java  FragmentBussnessBuy.java  FragmentBussnessOrder.java  FragmentBussnessSell.java  FragmentFinancialManagement.java  FragmentFinanncialItem.java  FragmentMe.java  FragmentMore.java  FragmentPayment.java  FragmentSample.java  FragmentSetLoginPassword.java  FragmentSetOTC.java  FragmentSetPayPassword.java  FragmentSwitchWallet.java  FragmentTransAll.java  FragmentTransRecord.java  FragmentTransRecordDetail.java  FragmentTransSK.java  FragmentTransZZ.java  FragmentTransaction.java  FragmentTransfer.java  FragmentWallet.java  FragmentWelcome.java  ShowImageFragment.java
app/src/main/java/net/sourceforge/UI/model/: LoginViewModel.java  WalletViewModel.java
app/src/main/java/net/sourceforge/UI/view/: AddAddressDialog.java  AddOtcAccountDialog.java  BussnessBuyDialog.java  BussnessSellDialog.java  ChooseAddOtcDialog.java  ChooseLanuageDialog.java  ChoosePayTypeDialog.java  ClearEditText.java  CustomCommonNavigator.java  InputAmountDialog.java  InputWalletPasswordDialog.java  NaviTabButton.java  PayDialog.java  TimeButton.java  TransferDialog1.java  TransferDialog2.java  WalletADPageView.java  WheelDialog.java  WheelProgress.java
app/src/main/java/net/sourceforge/application/: AppApplication.java
app/src/main/java/net/sourceforge/base/: ActivityBase.java  FragmentBase.java
app/src/main/java/net/sourceforge/commons/: GridSpacingItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/net/sourceforge/commons/config/: AppRT.java
app/src/main/java/net/sourceforge/commons/log/: CrashHandler.java  SWLog.java
app/src/main/java/net/sourceforge/constants/: Constants.java
app/src/main/java/net/sourceforge/http/engine/: RetrofitClient.java  RetrofitClientOTC.java  TestRequest.java
app/src/main/java/net/sourceforge/http/model/: AddressModel.java  BaseResponse.java  BussnessModel.java  FinanncialItemModel.java  HomeAssertModel.java  HomeFeatureModel.java  NodeModel.java  NodeTypeEnum.java  OTCAccountModel.java  TransRecordModel.java  UserInfo.java  UserMenu.java  WalletBalanceModel.java  WalletModel.java  WalletNonceModel.java  WalletTransferModel.java
app/src/main/java/net/sourceforge/http/url/: URLBuilder.java
app/src/main/java/net/sourceforge/manager/: AppActivityManager.java  AppImageLoader.java  Jarvis.java  JumpMethod.java  UserManager.java  WalletManager.java
app/src/main/java/net/sourceforge/utils/: AppUtils.java  BitmapUtils.java  DMG.java  DialogUtils.java  Encrypt.java  FileUtils.java  GsonUtil.java  KeyStoreUtils.java  MnemonicUtils.java  PreferenceHelper.java  RandomUtil.java  StatusBarUtil.java  TextUtils.java  ViewUtils.java
app/src/main/res/anim/: push_bottom_in.xml  push_buttom_out.xml
app/src/main/res/drawable/: page_dot_focused.xml  page_dot_un_focused.xml  selector_background_3.xml  shape_cornor_5.xml  shape_gray_cornor1.xml  shape_gray_cornor10.xml  shape_gray_cornor11.xml  shape_gray_cornor12.xml  shape_gray_cornor13.xml  shape_gray_cornor14.xml  shape_gray_cornor16.xml  shape_gray_cornor17.xml  shape_gray_cornor18.xml  shape_gray_cornor19.xml  shape_gray_cornor2.xml  shape_gray_cornor20.xml  shape_gray_cornor21.xml  shape_gray_cornor22.xml  shape_gray_cornor23.xml  shape_gray_cornor3.xml  shape_gray_cornor6.xml  shape_gray_cornor7.xml  shape_gray_cornor9.xml
app/src/main/res/drawable-v24/: selector_background_3.xml  selector_background_4.xml
app/src/main/res/layout/: dialog_wheel.xml  item_ad_pager.xml  item_address_book.xml  item_bussness_buy.xml  item_bussness_order.xml  item_bussness_sell.xml  item_finanncial.xml  item_home_assert.xml  item_home_feature.xml  item_home_feature1.xml  item_mnemonic.xml  item_navi_tab_button.xml  item_otc_account.xml  item_swich_wallet.xml  item_trans_record.xml  item_user_menu.xml  item_welcome.xml  layout_about_us.xml  layout_address_book.xml  layout_appeal.xml  layout_auth.xml  layout_auth_base.xml  layout_auth_high.xml  layout_auth_middle.xml  layout_backup_mnemonic_step_one.xml  layout_backup_mnemonic_step_two.xml  layout_bussness_buy.xml  layout_bussness_order.xml  layout_create_account.xml  layout_detail.xml  layout_dialog_add_address.xml  layout_dialog_bussness_buy.xml  layout_dialog_bussness_sell.xml  layout_dialog_choose_language.xml  layout_dialog_choose_otc.xml  layout_dialog_choose_pay_type.xml  layout_dialog_input_amount.xml  layout_dialog_input_wallet_password.xml  layout_dialog_otc_add_account.xml  layout_dialog_pay.xml  (+25 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chain/wallet/fashion/: ExampleUnitTest.java
app/src/test/java/com/chain/wallet/spd/: ExampleUnitTest.java
