<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <fragment
            android:id="@+id/fragment_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            class="net.sourceforge.UI.fragments.FragmentWallet" />

        <fragment
            android:id="@+id/fragment_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            class="net.sourceforge.UI.fragments.FragmentMe" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#da3a3939"
        android:layout_gravity="bottom"
        >

        <net.sourceforge.UI.view.NaviTabButton
            android:id="@+id/tabbutton_1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <net.sourceforge.UI.view.NaviTabButton
            android:id="@+id/tabbutton_2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>