<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_base"
    android:id="@+id/root_container"
    android:paddingTop="20dp"
    >

    <include layout="@layout/layout_title" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#e1b631"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="-8sp"
        android:text="恢复身份"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_gray_cornor23"
        android:layout_marginTop="37dp"
        android:gravity="top"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:hint="输入助记词，用空格分隔"
        android:textColorHint="#999999"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:id="@+id/et_mnemonic"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        >



    </LinearLayout>



    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/bt_restore"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_background_3"
        android:text="恢复"
        android:textColor="@color/white"
        android:enabled="true"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        />
    
</LinearLayout>