<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="246dp"
    android:layout_height="298dp"
    android:background="@drawable/shape_gray_cornor4"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="买入SPDT"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/shape_gray_cornor13"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="单         价："
            android:textSize="13sp"
            android:textColor="#434343"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1 SPDT/0.88 CNY"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:gravity="right"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/c_divider"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="买  入  量："
            android:textSize="13sp"
            android:textColor="#434343"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/shape_gray_cornor14"
            android:textSize="12sp"
            android:textColor="@color/c_text1"
            android:paddingLeft="5dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可买入量：2000SPDT～4000SPDT"
        android:textSize="12sp"
        android:textColor="#999999"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/c_divider"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总         额："
        android:textSize="13sp"
        android:textColor="#434343"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="25dp"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_cornor6"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/btn_cancel"
            />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_cornor7"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

    </LinearLayout>
    

</LinearLayout>